<!DOCTYPE html>

<html>

<head>
	<title>Carla Tassone's profile</title>
	<meta name="decription" contant="This the profile of Carla">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d489ab0b01.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Heyyyy, je suis Carla Tassone !</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="Ysalis Machureau">
			<p>
				 Je suis une étudiante à l'Essec en première année. Je suis de nationalité italo allemande et j’ai habité à l’international durant toute ma vie. J'adore la photographie et suis passionnée par le luxe.
			</p>
			<a href="https://www.essec.edu/en/" class="btn-red" target="_blank">Découvrir ESSEC</a>
		</div>
		<div class="card-white">
			<h2>Voyage</h2>
			<p>
				Je suis fortement passionnée par tout l’univers du voyage, par la rencontre de cultures différentes. 
			</p>
		</div>
		<div class="card-white">
			<h2>Luxe</h2>
			<p>
				Depuis mon plus jeune âge j’ai pu découvrir les différentes cultures et leur vision du luxe. Je m’intéresse au rayonnement des grandes maisons de luxe à l’international.
			</p>
		</div>
		<div class="card-white">
			<h2>Photographie</h2>
			<p>
				En lien avec le voyage, j’aime immortaliser ces moments, ces endroits magnifiques en prenant des photos .
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/carla.tassone.58" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/carlaa_tassone/" target="_blank">
						<i class="fa-brands fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/carla-tassone-7b0330209/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
				</a>
				</li>
			</ul>
		</div>
	</div>
		
		

</body>

</html>